[33mcommit 3251a0ee14e9d4834ad9489ac98998fa6dc24261[m[33m ([m[1;36mHEAD -> [m[1;32mtaskSet_1[m[33m, [m[1;31morigin/taskSet_1[m[33m)[m
Author: rucar12 <vasya19956a@gmail.com>
Date:   Wed Mar 30 22:00:57 2022 +0300

    upd README in taskSet_1

[33mcommit d6d3c027d25caf4d158590ecb1ec1702a400239b[m
Author: rucar12 <vasya19956a@gmail.com>
Date:   Wed Mar 30 21:39:22 2022 +0300

    Add 2st task

[33mcommit 7005bf762e1627f37a2dd61ae4a86c2d84bd9cb8[m
Author: rucar12 <vasya19956a@gmail.com>
Date:   Wed Mar 30 21:39:04 2022 +0300

    Add 1st task

[33mcommit 1d1eddeedd1bfdf0b8905d755a166db3782ed5ac[m
Author: rucar12 <vasya19956a@gmail.com>
Date:   Wed Mar 30 21:35:27 2022 +0300

    first commit
